$background-color: #141D2F;
$green: #70E61C;
$purple: #9747FF;

@keyframes bounce {

    0%,
    100%,
    20%,
    50%,
    80% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }

    40% {
        -webkit-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        transform: translateY(-30px)
    }

    60% {
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px)
    }
}


.container-skills {
    display: flex;
    position: relative;
    justify-content: space-between;
    padding-top: 220px;

    >img {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 230px;
    }

    .skill-icons {
        display: grid; // Use grid instead of flex
        grid-template-columns: repeat(4, 1fr); // Create 4 columns
        grid-template-rows: repeat(3, 1fr); // Create 3 rows
        justify-items: center; // Center items horizontally
        align-items: start; // Center items vertically
        gap: 54px 123px; // Space between grid items
        z-index: 1;
        margin-left: 85px;

        img {
            padding-bottom: 10px;
        }

        .icon-box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            -webkit-animation-duration: 800ms;
            animation-duration: 800ms;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;

            &:hover {
                animation-name: bounce;
                -moz-animation-name: bounce;
            }

            p {
                font-size: 16px;
                font-weight: 400;
                margin-block-start: 0;
                margin-block-end: 0;
                color: white;
                text-align: center;
            }
        }
    }


    .my-skills-p {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        width: 571px;
        color: white;

        h2 {
            font-size: 90px;
            font-weight: 700;
        }

        p {
            padding-top: 50px;
            font-size: 16px;
            font-weight: 400;
            text-align: right;
            margin-right: 100px;
        }
    }
}

.my-skills-header {
    display: flex;
    align-items: center;
}

.my-skills-line {
    width: 58px;
    height: 4px;
    background-color: $purple;
    margin-left: 42px;
}

.get-in-touch {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90px;

    a {
        text-decoration: none;
        background-color: $green;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 15px 30px;
        margin-top: 34px;
        font-size: 23px;
        font-weight: 400;
        font-family: 'Poppins', sans-serif !important;
        transition: all 75ms ease-in-out;

        &:hover {
            background-color: $purple;
            padding: 20px 40px;
        }

        &:active {
            color: black;
            padding: 15px 30px;
            background-color: #ffffff;
        }
    }
}

@media (max-width: 450px) {
    .container-skills {
        flex-direction: column-reverse;
    }


    .get-in-touch {
        position: absolute;
        top: 900px;
        a {
            font-size: 16px;
        }
    }

    .my-skills-p {
        width: 100% !important;

        h2 {
            font-size: 45px !important;
        }

        p {
            width: 80%;
            padding-top: 0 !important;
            margin-right: 25px !important;
        }
    }

    .my-skills-line {
        width: 20px;
        margin-left: 6px;
    }

    .my-skills-header {
        padding-bottom: 20px;

        h2 {
            margin: 0 0 0px;
        }
    }

    .skill-icons {
        padding-top: 50px;
        grid-template-columns: repeat(3, 1fr) !important;
        grid-template-rows: repeat(4, 1fr) !important;
        gap: 20px 56px !important;
        margin: 0 25px !important;

        &:last-child:nth-child(3n+1) {
            grid-column-start: 2 !important;
            grid-column-end: span 1 !important;
        }

        img {
            height: 45px !important;
            padding-bottom: 6px !important;
        }

        p {
            font-size: 14px !important;
            font-weight: 700 !important;
        }
    }
}